.banner {
  background-image: linear-gradient(180deg, #00000057, #00000017),
    url(../.././../public/img/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  padding: 1rem;
}

.bannerText {
  width: 30%;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  h1 {
    font-size: clamp(2.2rem, 5vw, 4.5rem);
    font-weight: 600;
    line-height: 80px;
    margin-bottom: 20px;
  }
  p {
    font-size: clamp(1rem, 2vw, 1.2rem);
  }
  button {
    font-size: 1.1rem;
    font-weight: 500;
    background: var(--themeColor);
    border: none;
    padding: 0.8rem 2rem;
    margin-top: 20px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
  }
}
.aboutSec {
  margin: 80px 0;
}
.aboutWrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  .aboutText {
    .aboutPera {
      margin-bottom: 30px;
    }
    .workInfo {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      div {
        width: 100px;
        margin-right: 30px;
        p {
          color: gray;
        }
      }
    }
    button {
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      background-color: var(--themeColor);
      padding: 0.9rem 2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  }
  .aboutImg {
    img {
      margin-bottom: 20px;
    }
  }
}
.clientsSec {
  margin-bottom: 80px;
}
.clientsWrapper {
  padding: 1rem;
  .clients {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    place-items: center;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  place-items: center;
  .service {
    position: relative;
    width: 325px;
    height: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .serviceText {
      width: 100%;
      height: 100%;
      padding: 3rem;
      background-color: rgba(0, 0, 0, 0.34);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      small {
        margin-bottom: 10px;
        font-size: 1rem;
        font-weight: 500;
      }
      p {
        margin-bottom: 20px;
        text-align: center;
      }
      button {
        color: white;
        background-color: var(--themeColor);
        padding: 0.9rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }
}
.seeAllBtn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  a {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background-color: var(--themeColor);
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
}
